<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%

   
  if(session.getAttribute("username")==null){  
       try {
                request.getRequestDispatcher("/index.jsp").forward(request, response);
            } catch (Exception ex) {
                ex.printStackTrace();
            }
   }
%>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="mycss.css">
        <title>Medical Messaging System</title>
    </head>
    <body>
            <div id="header">
                <div id="headerContent">
                    <div class="left"></div>
                    <div class="right">
                        <div id="headerInfo">
                       <h3>Hello, <%= session.getAttribute("username") %>
                            &nbsp; | &nbsp;  <form name="logout" action="Logout" method="POST"><a href="JAVASCRIPT:logout.submit()">Logout</a></form>                                                                
                           </h3></div> </div>
</div></h3>
                    
            </div>
        <div id="content">
        